<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>latihan 3</title>
	<style>

		.video-container {
			width: 300px;
			height: 220px;
			position: relative;
		}

		.thumbnail {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		/* CSS untuk tombol play */
		.play-button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.5);
			border: none;
			color: #fff;
			padding: 10px 20px;
			cursor: pointer;
		}

		/* CSS untuk video */
		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<!-- Container untuk video -->
	<div class="video-container">
		<img class="thumbnail" src="thumbnail.jpg" alt="Thumbnail Video">
		<button class="play-button" onclick="playVideo()">Play</button>
		<video id="video" controls style="display: none;">
			<source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
		</video>
	</div>

	<script>
		function playVideo() {
			var thumbnail = document.querySelector(".thumbnail");
			var playButton = document.querySelector(".play-button");
			var video = document.getElementById("video");

			// Sembunyikan gambar thumbnail dan tombol play
			thumbnail.style.display = "none";
			playButton.style.display = "none";

			// Tampilkan video dan mulai memainkannya
			video.style.display = "block";
			video.play();
		}
	</script>
</body>
</html>
