<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Desain Web</title>
<style type="text/css">style.css</style>
</head>
<body>
    <div>
    <div id="kiri">
        <br><center>
            <img src="rhe.png" alt="logo">
        </center><br>
        <h2>Rhee's Fashion</h2>
            <ul>
                <li><a href="#">T-Shirt</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Bag</a></li>
                <li><a href="#">Dress</a></li>
            </ul>
        </div>
    </div>

        <div id="header">
            <div id="judul">
                <a href="#">Rhee's fashion</a>
            </div>
            <div class="desc">
                Since 2000
            </div>
        </div>

        <div id="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GALERI</a>
                    <ul>
                        <li><a href="#">VIDEO</a></li>
                        <li><a href="#">PHOTO</a>
                            <ul>
                                <li><a href="#">PRIBADI</a></li>
                                <li><a href="#">UMUM</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">ALL STOCK</a></li>
                <li><a href="#">CUSTOM</a></li>
                <li><a href="#">ORDER</a></li>
            </ul>
        </div>

        <div id="konten">
            <div class="posttitle"><h2>Selamat Datang di Rhee's Fashion</div>
            <div class="post">
                <p>Belanja Fashion Online di Rhee's Fashion<br>
Rhee's Fashion merupakan yang terdepan dalam belanja fashion online, menyediakan brand lokal dan internasional yang terus bertambah untuk para konsumer di seluruh Indonesia. Kami memiliki lebih dari 150.000 produk yang dapat memenuhi kebutuhan fashion Anda, mulai dari rok hingga gaun, sepatu kets hingga sandal, pakaian olahraga, dan masih banyak lagi.
Awali penemuan gaya Anda dengan memiliki beberapa perlengkapan fashion dasar yang penting, seperti kaos dan celana denim jeans, Baju Koko dan Gamis, dan kebutuhan fashion dasar lainnya. Temukan inspirasi fashion pilihan kami, mulai dari pakaian formal hingga dress untuk ke pesta. Tampil menawan dengan mengenakan jas dan blazer untuk pergi ke kantor. Jangan lupa untuk memadukan keseluruhan penampilan Anda dengan sepatu, ada banyak sekali pilihannya mulai dari flats, high heels, boots, atau sepatu formal. Persiapkan diri Anda untuk segala musim dengan berbelanja berbagai macam outerwear, mulai dari jaket ringan hingga sweater yang nyaman. Koleksi fashion kami pun dilengkapi dengan berbagai macam aksesoris  seperti tas dan perlengkapan olahraga. Para pelanggan Rhee's Fashion  juga dapat berbelanja berdasarkan tren terbaru yang sedang mendominasi di dunia fashion, apakah itu gaya monokrom, athleisure, atau tren terbaru di musim ini.</p></br>
                <p>Tentukan pilihan Anda dan klik <b><a href="#">ORDER</a></b> untuk pilihan terbaikmu.
                </p>
            </div>
            <div class="posttitle"><h2>New Product</div>
            <div class="post">
                <img src="2.png" >
                <img src="3.png" >
                <img src="4.png" >
            </div>
        </div>

        <div id="footer">
            &copy;Rhee's fashion 2000. All Rights Reserved
        </div>
    </div>
</body>
</html>
