body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    width: 1250px;
    height: 1050px;
}

#header{
    background-image: url(bgorg.png);
    background-size: cover;
    border-bottom-right-radius: 50px;
    width: 980px;
    height: 500px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    float: right;
}

#judul {
    font-size: 50px;
    text-align: right;
    padding: 200px 40px 0 0;
}

#judul a{
    color: white;
    text-decoration: none;
}

#judul a:hover {
    color: grey;
}

.desc{
    font-size: 30px;
    color: white;
    text-align: right;
    padding: 0 40px 0 0;
}

/* Menu Styles */
#menu ul {
    float: right;
    background: #b3005a;
    padding: 0 0px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    list-style: none;
    width: 985px;
}

#menu ul:after {
    content: "";
    clear: both;
    display: block;
}

#menu ul li {
    float: left;
}

#menu ul li:hover {
    background: #b3005a;
}

#menu ul li a {
    display: block;
    color: white;
    padding: 10px 40px;
    text-decoration: none;
}

#menu ul li:hover a {
    color: white;
}

#menu ul li:hover > ul {
    display: block;
}

/* Submenu Styles */
#menu ul ul {
    background: #b3005a;
    position: absolute;
    padding: 0;
    top: 100%;
    display: none;
    width: auto;
}

#menu ul ul li {
    padding: 10px 30px;
    color: white;
}

#menu ul ul li a:hover {
    background: #b3005a;
    color: white;
}

#menu ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}
/* Sidebar Styles */
#kiri {
    border-top-left-radius: 50px;
    float: left;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    width: 250px;
    margin:0 0 20px;
    list-style: none;
    height: auto;
}

#kiri h2 {
    margin: 0px 0 0px 0;
    padding: 5px 12px;
    color: white;
    font-size: 20px;
    background: #b3005a;
}

#kiri ul {
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
    width: 200px;
}

#kiri li {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#kiri a {
    display: block;
    padding: 3px 10px;
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted blue;
}

#kiri a:hover {
    background: ##b3005a;
    color: white;
}
 
#logo {
    width: 300px;
    height: 500px;
}

#logo img {
    max-width: 300px;
}


/* Content Styles */
#konten {
    background-color: #fef2f9;
    width: 945px;
    float: right;
    margin: 0 0 20px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    height: auto;
}

.posttitle {
    text-decoration: none;
    font-family: Arial;
    font-size: 20px;
    color: #a80800;
}

.posttitle a {
    text-decoration: none;
}

.post {
    margin: 20px 20px 0 20px;
    text-align: justify;
}

b a {
    color: blue;
    text-decoration: none;
}

img {
    margin: 0 50px 0 50px;
    max-width: 300px;
    height: 150px;
}

/* Footer Styles */
#footer {
    background-color: #b3005a;
    padding: 20px 0;
    width: 100%;
    text-align: center;
    color: white;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    clear: both;
}

#footer a {
    color: white;
    text-decoration: none;
}

#footer a:hover {
    text-decoration: underline;
}
