<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rhee's Cake</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .bg-primary, .btn-primary {
            background-color: #fb6487 !important;
        }
    </style>
</head>

<body>

    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-info me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Kami</h6>
                        <span>admin@rheescake.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>Rhee's Cake</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-info me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Hubungi Kami</h6>
                        <span>+62821 5678 9012</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="font-secondary text-info mb-4">Super Renyah</h1>
                    <h1 class="display-1 text-uppercase text-white mb-4">Rhee's Cake</h1>
                    <h1 class="text-uppercase text-white">Kue Terbaik di Jakarta</h1>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="" class="btn btn-primary border-inner py-3 px-5 me-5">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
                <h2 class="text-info font-secondary">Tentang Kami</h2>
                <h1 class="display-4 text-uppercase">Selamat Datang di Rhee's Cake</h1>
            </div>
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pb-5">
                    <h4 class="mb-4">Kami menawarkan kue dengan kualitas terbaik. Setiap potongan kue mencerminkan dedikasi dan keahlian kami.</h4>
                    <p class="mb-5">Kami percaya pada kualitas dan integritas. Setiap bahan yang kami gunakan dipilih dengan hati-hati untuk memastikan Anda mendapatkan pengalaman terbaik saat menikmati kue dari Rhee's Cake. Kami berdedikasi untuk menyajikan yang terbaik untuk Anda.</p>
                    <div class="row g-5">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center justify-content-center bg-primary border-inner mb-4" style="width: 90px; height: 90px;">
                                <i class="fa fa-heartbeat fa-2x text-white"></i>
                            </div>
                            <h4 class="text-uppercase">100% Sehat</h4>
                            <p class="mb-0">Kami menggunakan bahan-bahan alami yang memastikan kue kami tidak hanya lezat tetapi juga sehat.</p>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center justify-content-center bg-primary border-inner mb-4" style="width: 90px; height: 90px;">
                                <i class="fa fa-award fa-2x text-white"></i>
                            </div>
                            <h4 class="text-uppercase">Pemenang Penghargaan</h4>
                            <p class="mb-0">Pengakuan atas kualitas dan rasa kue kami telah memenangkan berbagai penghargaan di industri kuliner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-img py-5 mb-5">
        <div class="container py-5">
            <div class="row gx-5 gy-4">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-primary border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-star text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-info text-uppercase">Pengalaman Kami</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">4123</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-primary border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-users text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-info text-uppercase">Spesialis Kue</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">773</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-primary border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-info text-uppercase">Proyek Selesai</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">2134</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-primary border-inner d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-mug-hot text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h6 class="text-info text-uppercase">Pelanggan Puas</h6>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">99213</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container-fluid about py-5">
        <div class="container">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
                <h2 class="text-info font-secondary">Daftar Menu & Harga</h2>
                <h1 class="display-4 text-uppercase">Jelajahi Kue Kami</h1>
            </div>
            <div class="tab-class text-center">
                <ul class="nav nav-pills d-inline-flex justify-content-center bg-dark text-uppercase border-inner p-4 mb-5">
                    <li class="nav-item">
                        <a class="nav-link text-white active" data-bs-toggle="pill" href="#tab-1">Ulang Tahun</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-bs-toggle="pill" href="#tab-2">Pernikahan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-bs-toggle="pill" href="#tab-3">Kustom</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-3">
                            <!-- Klepon -->
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/cake-1.jpg" alt="Klepon" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-info p-2 m-0">Rp375.000</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Klepon</h5>
                                        <span>Kue bulat berwarna hijau dengan isian gula merah cair dan taburan kelapa parut.</span>
                                    </div>
                                </div>
                            </div>
                
                            <!-- Serabi -->
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/cake-2.jpg" alt="Serabi" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-info p-2 m-0">Rp325.000</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Serabi</h5>
                                        <span>Pancake tradisional yang terbuat dari tepung beras dan kelapa, dengan topping gula merah cair.</span>
                                    </div>
                                </div>
                            </div>
                
                            <!-- Dadar Gulung -->
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/cake-3.jpg" alt="Dadar Gulung" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-info p-2 m-0">Rp92.000</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Dadar Gulung</h5>
                                        <span>Kue gulung berwarna hijau dengan isi kelapa parut manis dan gula merah.</span>
                                    </div>
                                </div>
                            </div>
                
                            <!-- Kue Cucur -->
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/cake-2.jpg" alt="Kue Cucur" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-info p-2 m-0">Rp175.000</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Kue Cucur</h5>
                                        <span>Kue goreng dengan tekstur yang renyah di luar dan lembut di dalam, beraroma daun pandan.</span>
                                    </div>
                                </div>
                            </div>
                
                            <!-- Kue Lapis -->
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/cake-1.jpg" alt="Kue Lapis" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-info p-2 m-0">Rp228.000</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Kue Lapis</h5>
                                        <span>Kue berlapis dengan kombinasi warna dan rasa yang lezat, biasanya disajikan saat perayaan khusus.</span>
                                    </div>
                                </div>
                            </div>
                
                            <!-- Kue Talam -->
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="img/cake-3.jpg" alt="Kue Talam" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-info p-2 m-0">Rp87.000</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Kue Talam</h5>
                                        <span>Kue lapis yang terbuat dari beras ketan, santan, dan gula, dengan varian rasa dan warna.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid service position-relative px-5 mt-5" style="margin-bottom: 135px;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="bg-primary border-inner text-center text-white p-5">
                        <h4 class="text-uppercase mb-3">Kue Bolu</h4>
                        <p>Menikmati kelezatan kue bolu tradisional dengan sentuhan modern. Sempurna untuk momen spesial Anda.</p>
                        <a class="text-uppercase text-dark" href="">Baca Selengkapnya <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="bg-primary border-inner text-center text-white p-5">
                        <h4 class="text-uppercase mb-3">Kue Talam</h4>
                        <p>Kombinasi rasa manis dan gurih yang pas, kue talam menjadi pilihan tepat untuk teman ngopi Anda.</p>
                        <a class="text-uppercase text-dark" href="">Baca Selengkapnya <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="bg-primary border-inner text-center text-white p-5">
                        <h4 class="text-uppercase mb-3">Kue Lapis</h4>
                        <p>Lapisan demi lapisan yang lembut dan beraroma, kue lapis selalu menjadi pilihan di setiap perayaan.</p>
                        <a class="text-uppercase text-dark" href="">Baca Selengkapnya <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 text-center">
                    <h1 class="text-uppercase text-light mb-4">Diskon 30% Untuk Musim Kemarau Ini</h1>
                    <a href="" class="btn btn-primary border-inner py-3 px-5">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container-fluid bg-offer my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-title position-relative text-center mx-auto mb-4 pb-3" style="max-width: 600px;">
                        <h2 class="text-info font-secondary">Paket Kombinasi Spesial</h2>
                        <h1 class="display-4 text-uppercase text-white">Kue Tradisional Nusantara</h1>
                    </div>
                    <p class="text-white mb-4">Nikmati kelezatan kue tradisional Nusantara yang telah diwariskan turun temurun. Dibuat dengan bahan-bahan pilihan, kue-kue ini menawarkan rasa otentik yang tak terlupakan. Sempurna untuk menemani hari-hari Anda atau sebagai oleh-oleh saat berkunjung ke Indonesia.</p>
                    <a href="" class="btn btn-primary border-inner py-3 px-5 me-3">Belanja Sekarang</a>
                    <a href="" class="btn btn-dark border-inner py-3 px-5">Baca Selengkapnya</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
                <h2 class="text-info font-secondary">Kesaksian Pelanggan</h2>
                <h1 class="display-4 text-uppercase">Apa Kata Mereka?</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item bg-dark text-white border-inner p-4">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-3">
                            <h4 class="text-info text-uppercase mb-1">Siti</h4>
                            <span>Penggemar Kue</span>
                        </div>
                    </div>
                    <p class="mb-0">Kue tradisionalnya sangat lezat dan mengingatkan saya pada masa kecil. Rasanya otentik dan penuh kenangan.</p>
                </div>
                <div class="testimonial-item bg-dark text-white border-inner p-4">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-3">
                            <h4 class="text-info text-uppercase mb-1">Budi</h4>
                            <span>Penikmat Kuliner</span>
                        </div>
                    </div>
                    <p class="mb-0">Tidak ada yang bisa mengalahkan kue tradisional Indonesia. Setiap gigitannya penuh dengan cita rasa keaslian.</p>
                </div>
                <div class="testimonial-item bg-dark text-white border-inner p-4">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-3">
                            <h4 class="text-info text-uppercase mb-1">Rina</h4>
                            <span>Ibu Rumah Tangga</span>
                        </div>
                    </div>
                    <p class="mb-0">Saya selalu memesan kue tradisional dari sini untuk acara keluarga. Selalu menjadi favorit di setiap acara.</p>
                </div>
                <div class="testimonial-item bg-dark text-white border-inner p-4">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-4.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-3">
                            <h4 class="text-info text-uppercase mb-1">Andi</h4>
                            <span>Pelajar</span>
                        </div>
                    </div>
                    <p class="mb-0">Kue-kue di sini selalu menjadi camilan favorit saya saat belajar. Menyegarkan dan bikin semangat!</p>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container-fluid bg-img text-secondary" style="margin-top: 90px">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 mb-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>Kue Nusantara</h1>
                        </a>
                        <p class="mt-3">Kue tradisional Nusantara merupakan warisan budaya yang kaya rasa. Dengan cita rasa otentik, kue-kue ini mengingatkan kita pada kenangan indah bersama keluarga.</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-info text-uppercase mb-4">Hubungi Kami</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-info me-2"></i>
                                <p class="mb-0">Jl. Rasa, Jakarta, Indonesia</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-info me-2"></i>
                                <p class="mb-0">info@kuenusantara.id</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-info me-2"></i>
                                <p class="mb-0">+62 812 3456 7890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-secondary py-4" style="background: #111111;">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Rhee's Cake</a></p>
        </div>
    </div>


    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>