<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulir Pendaftaran Anggota Perpustakaan</title>
</head>
<body>
    <img src="https://pelajarinfo.id/wp-content/uploads/2022/10/Universitas-Sebelas-Maret-Logo.png" width="20%">
    <div style="text-align: center; background-color: #007BFF; padding: 3px;">
        <h1 style="color: #fff;">Formulir Pendaftaran Anggota Perpustakaan UNS</h1>
    </div>
    <table align="center" style="background-color: #f2f2f2; border-collapse: collapse; border: 1px solid #ccc;">
        <tr>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>No. Identitas</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>Tempat Lahir</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td><input type="Date"></td>
        </tr>

        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td><input type="radio" name='jenis_kelamin' value='pria'/>Pria
                <input type="radio" name='jenis_kelamin' value='perempuan'/>Perempuan</td>
        </tr>

        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td><textarea cols="22" rows="3" ></textarea></td>
        </tr>

        <tr>
            <td>E-mail</td>
            <td>:</td>
            <td><input type="email"></td>
        </tr>

        <tr>
            <td>No Hp</td>
            <td>:</td>
            <td><input type="number"></td>
        </tr>

        <tr>
            <td>Kampus Cabang</td>
            <td>:</td>
            <td><input type="radio" name='kampus_cabang' value='ya'/>Ya
                <input type="radio" name='kampus_cabang' value='tidak'/>Tidak</td>
        </tr>

        <tr>
            <td>Lokasi Kampus</td>
            <td>:</td>
            <td><select>
                <option>*Pilih daerah kampus cabang*</option>
                <option>Kleco</option>
                <option>Pabelan</option>
                <option>Kebumen</option>
                <option>Madiun</option>
            </select></td>
        </tr>
    </table>
    <div style="text-align: center;">
        <input type="submit" name="submit" value="Simpan"/>
        <input type="reset" name="reset" value="Batal" />
    </div>
</body>
</html>
