<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabel</title>
</head>
<body>
	<table width="70%" style="margin: 0 auto; border-collapse: collapse;">
		<thead>
			<tr>
				<th bgcolor="red" 
				colspan="3" 
				style="padding: 25px; 
				border: 1px solid #000;">
				Header
				</th>
			</tr>
		</thead>
		<tbody> 
			<tr>
				<td colspan="3" 
				align="center" 
				bgcolor="yellow" 
				style="padding: 10px; border: 1px solid #000;">
				Navigation
			</td>
			</tr>

			<tr>
				<th bgcolor="red" 
				rowspan="2" 
				style="padding: 40px; border: 1px solid #000;">
				Sidebar Kiri
				</th>

				<th bgcolor="grey" 
				style="padding: 40px; border: 1px solid #000;">
				Content/Isi
				</th>

				<th bgcolor="red"
				 rowspan="2" 
				 style="padding: 40px; border: 1px solid #000;">
				Sidebar Kanan
				</th>
			</tr>

			<tr>
				<th bgcolor="grey" 
				style="padding: 40px; border: 1px solid #000;">
				Content/Isi
				</th>
			</tr>
			
			<tr>
				<th bgcolor="darkred" 
				colspan="3" 
				style="padding: 40px; border: 1px solid #000;">
				Footer
				</th>
			</tr>
		</tbody>
	</table>
</body>
</html>
